# Configuración de Base de Datos Oracle
DB_HOST=localhost:1521/XEPDB1
DB_USER=vulcano
DB_PASS=0p3r4c10n3s

# Configuración de Django
SECRET_KEY=ÑawefnjAwkldaWdakajswjkfAewfdakljjn
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password