# Django settings
DEBUG=False
ALLOWED_HOSTS=.localhost,.yourdomain.com,127.0.0.1
SECRET_KEY=4r%hde%44ux)a5qz#4@c41t0mt06vunvpf&x+eqp7@1*l7s@sw

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Database settings
DB_NAME=localhost:1521/XEPDB1
DB_USER=vulcano
DB_PASS=0p3r4c10n3s

# Email settings (Configurar con tus credenciales)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Static and Media files
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media