databases:
  - name: vulcano-db
    databaseName: vulcano
    user: vulcano
    plan: free

services:
  - type: web
    name: vulcano
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn webVulcano.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.3
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DATABASE_URL
        fromDatabase:
          name: vulcano-db
          property: connectionString
      - key: CLOUDINARY_URL
        sync: false
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        sync: false